# production
NEXTAUTH_URL="http://localhost:3000"

# https://www.browserless.io/
BROWSERLESS_URL="https://browserless.xxxx.com"
AUTH_SECRET=
DATABASE_URL="postgresql://root:password@127.0.0.1/kugetreg"
MYKU_APP_KEY=
MYKU_PUBLIC_KEY=
FIREBASE_ADMIN=
REDIS_URL=rediss://

# development only or deploy on server (not serverless)
IS_LOCAL=true
NEXT_PUBLIC_BUILD_MESSAGE="in development"
